<!DOCTYPE html>
<html>
<head>
    <title>Eternal Golf Club</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/favicon.png">
    <style>
        @font-face {
            font-family: 'GT Pressura';
            src: url('./fonts/GT-Pressura-Mono-Regular-Trial.woff2') format('woff2');
        }
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F9F2EA;
            font-family: 'GT Pressura', monospace;
        }
        
        .logo {
            height: 200px;
            margin-bottom: 2rem;
            border-radius: 10px;
        }
        
        .coming-soon {
            font-size: 3rem;
            color: #008cba;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }
    </style>
</head>
<body>
    <img src="./images/logo.png" alt="Logo" class="logo">
    <h1 class="coming-soon">Coming Soon</h1>
</body>
</html>
